pipeline 
{
  agent any

    options {
  wipeWorkspace()
}

    stages 
    {
      stage('Checkout') 
    {
        steps 
      {
        git url: 'https://github.com/JamesFSpow/8.2CDevSecOps2.git', branch: 'main'
      }
    }
      stage('Install Dependencies') 
    {
        steps 
        {
          bat 'npm install'
        }
    }
      stage('Run Tests') 
    {
      steps 
      {
        bat 'npm test || exit/b 0' // Allows pipeline to continue despite test failures
      }
    }
      stage('Generate Coverage Report') {
      steps 
      {
      bat 'npm run coverage || exit/b 0'
      }
    }
      stage('NPM Audit (Security Scan)') 
      {
      steps {
        bat 'npm audit || exit/b 0' 
      }
    }
  }
}
